%% Clear ALL
clear all
close all
clc

%% Import Data
% NEDC
nedc = xlsread("NEDC_WLTP_data.xlsx","NEDC");
time_NEDC = nedc(:, 1); % [s]
speed_NEDC = nedc(:, 2); % [km/h]
gear_NEDC = nedc(:, 3); % [-]

% Vehicle 1 WLTP
V1_wltp = xlsread("NEDC_WLTP_data.xlsx","WLTP_Vehicle_1");
time_V1_wltp = V1_wltp(:, 1); % [s]
speed_V1_wltp = V1_wltp(:, 2); % [km/h]
gear_V1_wltp = V1_wltp(:, 3); % [-]

% Vehicle 2 WLTP
V2_wltp = xlsread("NEDC_WLTP_data.xlsx","WLTP_Vehicle_2");
time_V2_wltp = V2_wltp(:, 1); % [s]
speed_V2_wltp = V2_wltp(:, 2); % [km/h]
gear_V2_wltp = V2_wltp(:, 3); % [-]

V1_characteristics
V2_characteristics

%% rpm
% Vehicle 1 NEDC
gear_ratio = zeros(length(gear_NEDC), 1);
gear_ratio(gear_NEDC ~= 0) = V1_tau_g(gear_NEDC(gear_NEDC ~= 0)); % [-]
V1_rpm = V1_omega_min*ones(length(nedc), 1);
V1_rpm(gear_NEDC ~= 0) = speed_NEDC(gear_NEDC ~= 0)*60/2/pi/V1_wheel_radius/3.6*V1_finalDrive_ratio.*gear_ratio(gear_NEDC ~= 0);
V1_rpm(V1_rpm < V1_omega_min) = V1_omega_min; % Engine Speed [rpm]

% Vehicle 2 NEDC
V2_rpm = V2_omega_min*ones(length(nedc), 1);
V2_rpm(gear_NEDC ~= 0) = speed_NEDC(gear_NEDC ~= 0)*60/2/pi/V2_wheel_radius/3.6*V2_finalDrive_ratio.*gear_ratio(gear_NEDC ~= 0);
V2_rpm(V2_rpm < V2_omega_min) = V2_omega_min; % Engine Speed [rpm]

% Vehicle 1 WLTP
V1_wltp_gear_ratio = zeros(length(gear_V1_wltp), 1);
V1_wltp_gear_ratio(gear_V1_wltp ~= 0) = V1_tau_g(gear_V1_wltp(gear_V1_wltp ~= 0)); % [-]
V1_rpm_wltp = V1_omega_min*ones(length(V1_wltp), 1);
V1_rpm_wltp(gear_V1_wltp ~= 0) = speed_V1_wltp(gear_V1_wltp ~= 0)*60/2/pi/...
    V1_wheel_radius/3.6*V1_finalDrive_ratio.*V1_wltp_gear_ratio(gear_V1_wltp ~= 0);
V1_rpm_wltp(V1_rpm_wltp < V1_omega_min) = V1_omega_min; % Engine Speed [rpm]

% Vehicle 2 WLTP
V2_wltp_gear_ratio = zeros(length(gear_V2_wltp), 1);
V2_wltp_gear_ratio(gear_V2_wltp ~= 0) = V1_tau_g(gear_V2_wltp(gear_V2_wltp ~= 0)); % [-]
V2_rpm_wltp = V2_omega_min*ones(length(V2_wltp), 1);
V2_rpm_wltp(gear_V2_wltp ~= 0) = speed_V2_wltp(gear_V2_wltp ~= 0)*60/2/pi/...
    V2_wheel_radius/3.6*V2_finalDrive_ratio.*V2_wltp_gear_ratio(gear_V2_wltp ~= 0);
V2_rpm_wltp(V2_rpm_wltp < V2_omega_min) = V2_omega_min; % Engine Speed [rpm]
%% BMEP
% Vehicle 1 NEDC
V1_Fres_nedc = V1_NEDC_F0 + V1_NEDC_F1*speed_NEDC + V1_NEDC_F2*(speed_NEDC).^2; % Resistive Force [N]
V1_m_trasl_nedc = V1_NEDC_mass + V1_wheels_inertia/V1_wheel_radius^2 + V1_engine_inertia/...
    V1_wheel_radius^2*V1_finalDrive_ratio^2.*gear_ratio.^2; % Apparent Mass [kg]
V1_acc_nedc = [0; diff(speed_NEDC/3.6)]; % Acceleration [m/s^2]
V1_power_nedc = (V1_Fres_nedc + V1_m_trasl_nedc.*V1_acc_nedc).*speed_NEDC/3.6; % Vehicle Motive Power [W]
V1_bmep_nedc = 1200*V1_power_nedc*1e-3./(V1_rpm*V1_engine_displacement*V1_gear_eff); % Engine BMEP [bar]
V1_bmep_nedc(V1_bmep_nedc < 0) = 0;

% Vehicle 2 NEDC
V2_Fres_nedc = V2_NEDC_F0 + V2_NEDC_F1*speed_NEDC + V2_NEDC_F2*(speed_NEDC).^2; % Resistive Force [N]
V2_m_trasl_nedc = V2_NEDC_mass + V2_wheels_inertia/V2_wheel_radius^2 + V2_engine_inertia/...
    V2_wheel_radius^2*V2_finalDrive_ratio^2.*gear_ratio.^2; % Apparent Mass [kg]
V2_acc_nedc = [0; diff(speed_NEDC/3.6)]; % Acceleration [m/s^2]
V2_power_nedc = (V2_Fres_nedc + V2_m_trasl_nedc.*V2_acc_nedc).*speed_NEDC/3.6; % Vehicle Motive Power [W]
V2_bmep_nedc = 1200*V2_power_nedc*1e-3./(V2_rpm*V1_engine_displacement*V2_gear_eff); % Engine BMEP [bar]
V2_bmep_nedc(V2_bmep_nedc < 0) = 0;

% Vehicle 1 WLTP
V1_Fres_wltp = V1_WLTP_F0 + V1_WLTP_F1*speed_V1_wltp + V1_wltp*(speed_NEDC).^2; % Resistive Force [N]
V1_m_trasl_nedc = V1_NEDC_mass + V1_wheels_inertia/V1_wheel_radius^2 + V1_engine_inertia/...
    V1_wheel_radius^2*V1_finalDrive_ratio^2.*gear_ratio.^2; % Apparent Mass [kg]
V1_acc_nedc = [0; diff(speed_NEDC/3.6)]; % Acceleration [m/s^2]
V1_power_nedc = (V1_Fres_nedc + V1_m_trasl_nedc.*V1_acc_nedc).*speed_NEDC/3.6; % Vehicle Motive Power [W]
V1_bmep_nedc = 1200*V1_power_nedc*1e-3./(V1_rpm*V1_engine_displacement*V1_gear_eff); % Engine BMEP [bar]
V1_bmep_nedc(V1_bmep_nedc < 0) = 0;

% Vehicle 2
V2_Fres_nedc = V2_NEDC_F0 + V2_NEDC_F1*speed_NEDC + V2_NEDC_F2*(speed_NEDC).^2; % Resistive Force [N]
V2_m_trasl_nedc = V2_NEDC_mass + V2_wheels_inertia/V2_wheel_radius^2 + V2_engine_inertia/...
    V2_wheel_radius^2*V2_finalDrive_ratio^2.*gear_ratio.^2; % Apparent Mass [kg]
V2_acc_nedc = [0; diff(speed_NEDC/3.6)]; % Acceleration [m/s^2]
V2_power_nedc = (V2_Fres_nedc + V2_m_trasl_nedc.*V2_acc_nedc).*speed_NEDC/3.6; % Vehicle Motive Power [W]
V2_bmep_nedc = 1200*V2_power_nedc*1e-3./(V2_rpm*V1_engine_displacement*V2_gear_eff); % Engine BMEP [bar]
V2_bmep_nedc(V2_bmep_nedc < 0) = 0;
%% Calculation of fuel consumption
% Get fuel consumption map
pq = dlmread("fuel_cons_kg_h_vers_matlab.pqm", "\t");
rpm_pq = pq(1, 2:end); % [rpm]
bmep_pq = pq(2:end, 1); % [bar]
fc_pq = pq(2:end, 2:end); % [kg/h]

% Interpolation to get the engine fuel rate
% Vehicle 1
V1_fc = interp2(rpm_pq, bmep_pq,fc_pq, V1_rpm, V1_bmep_nedc); % [kg/h]
% Map Limitations
V1_fc(V1_rpm < 850) = V1_fuel_const_idle*V1_rpm(V1_rpm<850)/V1_omega_min*1e-3; % [kg/h]
V1_fc(V1_bmep_nedc < 0.5) = V1_fuel_const_idle*V1_bmep_nedc(V1_bmep_nedc<0.5)/0.5*1e-3; % [kg/h]
% Fuel Cut-Off
V1_fc(V1_power_nedc < 0 & V1_rpm > 1000) = 0; % [kg/h]
% Stop-Start
V1_fc(speed_NEDC == 0 & gear_ratio == 0) = 0; % [kg/h]

% Vehicle 2
V2_fc = interp2(rpm_pq, bmep_pq,fc_pq, V2_rpm, V2_bmep_nedc); % [kg/h]
% Map Limitations
V2_fc(V2_rpm < 850) = V2_fuel_const_idle*V2_rpm(V2_rpm<850)/V2_omega_min*1e-3; % [kg/h]
V2_fc(V2_bmep_nedc < 0.5) = V2_fuel_const_idle*V2_bmep_nedc(V2_bmep_nedc<0.5)/0.5*1e-3; % [kg/h]
% Fuel Cut-Off
V2_fc(V2_power_nedc < 0 & V2_rpm > 1000) = 0; % [kg/h]
% Stop-Start
V2_fc(speed_NEDC == 0 & gear_ratio == 0) = 0; % [kg/h]

% NOx rate
nox_map = dlmread("nox_g_h.txt", "\t");
rpm_nox = nox_map(1, 2:end); % [rpm]
bmep_nox = nox_map(2:end, 1); % [bar]
nox_pq = nox_map(2:end, 2:end); % [g/h]

% Vehicle 1
V1_nox = interp2(rpm_nox, bmep_nox, nox_pq, V1_rpm, V1_bmep_nedc); % [g/h]
% Map Limitations
V1_nox(V1_rpm < 1000) = 1.2*V1_rpm(V1_rpm<1000)/V1_omega_min; % [g/h]
V1_nox(V1_bmep_nedc < 1) = 1.2*V1_bmep_nedc(V1_bmep_nedc<1); % [g/h]
% Fuel Cut-Off
V1_nox(V1_power_nedc < 0 & V1_rpm > 1000) = 0; % [g/h]
% Stop-Start
V1_nox(speed_NEDC == 0 & gear_ratio == 0) = 0; % [g/h]

% Vehicle 2
V2_nox = interp2(rpm_nox, bmep_nox, nox_pq, V2_rpm, V2_bmep_nedc); % [g/h]
% Map Limitations
V2_nox(V2_rpm < 1000) = 1.2*V2_rpm(V2_rpm<1000)/V2_omega_min; % [g/h]
V2_nox(V2_bmep_nedc < 1) = 1.2*V2_bmep_nedc(V2_bmep_nedc<1); % [g/h]
% Fuel Cut-Off
V2_nox(V1_power_nedc < 0 & V2_rpm > 1000) = 0; % [g/h]
% Stop-Start
V2_nox(speed_NEDC == 0 & gear_ratio == 0) = 0; % [g/h]

% Cumulative fuel consumption
% Vehicle 1
V1_fc_tot = cumtrapz(time_NEDC, V1_fc)/3.6; % [g]

% Vehicle 2
V2_fc_tot = cumtrapz(time_NEDC, V1_fc)/3.6; % [g]

% Cumulative NOx emissions
% Vehicle 1
V1_nox_tot = cumtrapz(time_NEDC, V1_nox)/3600; % [g]

% Vehicle 2
V2_nox_tot = cumtrapz(time_NEDC, V2_nox)/3600; % [g]

% Distance travelled
km_tot = cumtrapz(time_NEDC, speed_NEDC)/3600; % [km]

% Fuel economy
% Vehicle 1
V1_l_100km= V1_fc_tot(end)/V1_fuel_density/km_tot(end)*100; % [l/100km]

% Vehicle 2
V2_l_100km = V2_fc_tot(end)/V1_fuel_density/km_tot(end)*100; % [l/100km]

% NOx emisisons
% Vehicle 1
V1_nox_spec = V1_nox_tot(end)/km_tot(end); % [g/km]

% Vehicle 2
V2_nox_spec = V2_nox_tot(end)/km_tot(end); % [g/km]

% CO2 emissions
% Vehicle 1
V1_mCO2 = V1_fuel_density*V1_l_100km/0.0315*1e-3; % [g/km]

% Vehicle 2
V2_mCO2 = V2_fuel_density*V2_l_100km/0.0315*1e-3; % [g/km]

%% Mechanical Energy and Maximum Energy Recovered Through Regenerative Braking
for i = 1:length(V1_power_nedc)
   if V1_power_nedc(i) > 0
       V1_pwr_pos(i) = V1_power_nedc(i);
   elseif V1_power_nedc(i) < 0
       V1_pwr_neg(i) = V1_power_nedc(i);
   end
   
   if V2_power_nedc(i) > 0
       V2_pwr_pos(i) = V2_power_nedc(i);
   elseif V2_power_nedc(i) < 0
       V2_pwr_neg(i) = V2_power_nedc(i);
   end
end

% Vehicle 1
V1_mechanical_energy = zeros(length(V1_pwr_pos), 1);
for i = 2:length(V1_pwr_pos)
   V1_mechanical_energy(i) = V1_mechanical_energy(i-1) + V1_pwr_pos(i); % [J]
end
V1_specific_mechanical_energy = V1_mechanical_energy(end)/(1000*km_tot(end)); % [kJ/km]

V1_brake_energy = zeros(length(V1_pwr_neg), 1);
for i = 2:length(V1_pwr_neg)
   V1_brake_energy(i) = V1_brake_energy(i-1) + V1_pwr_neg(i);
end
V1_specific_brake_energy = V1_brake_energy(end)/(1000*km_tot(end)); % [kJ/km]

% Vehicle 2
V2_mechanical_energy = zeros(length(V2_pwr_pos), 1);
for i = 2:length(V2_pwr_pos)
   V2_mechanical_energy(i) = V2_mechanical_energy(i-1) + V2_pwr_pos(i); % [J]
end
V2_specific_mechanical_energy = V2_mechanical_energy(end)/(1000*km_tot(end)); % [kJ/km]

V2_brake_energy = zeros(length(V2_pwr_neg), 1);
for i = 2:length(V2_pwr_neg)
   V2_brake_energy(i) = V2_brake_energy(i-1) + V2_pwr_neg(i);
end
V2_specific_brake_energy = V2_brake_energy(end)/(1000*km_tot(end)); % [kJ/km]

%% Post-Processing
% Engine Speed vs Time
figure(1)
plot(time_NEDC, V1_rpm, time_NEDC, V2_rpm)
grid on
xlabel("Time [s]")
ylabel("Engine Speed [rpm]")
legend("Vehicle 1", "Vehicle 2")

% BMEP vs Time
figure(2)
plot(time_NEDC, V1_bmep_nedc, time_NEDC, V2_bmep_nedc)
grid on
xlabel("Time [s]")
ylabel("PME [bar]")
legend("Vehicle 1", "Vehicle 2")

% Instantaneous Fuel Consumption vs Time
figure(3)
plot(time_NEDC, V1_fc, time_NEDC, V2_fc)
grid on
xlabel("Time [s]")
ylabel("Instantaneous Fuel Consumption [kg/h]")
legend("Vehicle 1", "Vehicle 2")

% NOx Instantaneous Emissions vs Time
figure(4)
plot(time_NEDC, V1_nox, time_NEDC, V2_nox)
grid on
xlabel("Time [s]")
ylabel("NOx [g/h]")
legend("Vehicle 1", "Vehicle 2")

%% Operating Map Creation
% Power corresponsinf to fuel consumption data
P = bmep_pq*rpm_pq*V1_engine_displacement/1200; % [kW]
bsfc = fc_pq./P*1000; % [g/kWh]

%% Definition of WOT performance
rpm_max = [0.8; 1; 1.25; 1.5; 1.75; 2; 2.5; 3; 3.5; 4; 4.5; 5]*1e3; % [rpm]
bmep_max = [6.05; 8.73; 12.08; 16.2; 18.12; 18.12; 17.12; 15.61; 13.97; 12.38; 10.52; 8.57]; % [bar]

%% Limiting BSFC values to the WOT curve
bmep_wot = interp1(rpm_max, bmep_max, rpm_pq, 'linear', 'extrap');
bmep_mtx = repmat(bmep_wot, length(bmep_pq),1);
bmep_pq_mtx = repmat(bmep_pq, 1, length(rpm_pq));
bsfc(bmep_pq_mtx > bmep_mtx) = NaN;

%% Creation of BSFC Contour
V = [200 210 220 230 240 250 275 300 325 350 375 400];
figure(5), [c,h] = contour(rpm_pq, bmep_pq, bsfc, V)
clabel(c, h)
xlabel("Engine Speed [rpm]")
ylabel("bmep [bar]")
hold all
plot(rpm_max, bmep_max, '-r')
plot(V1_rpm, V1_bmep_nedc, 'd', 'MarkerFaceColor', 'w', 'MarkerEdgeColor', 'k')


figure(6), [c,h] = contour(rpm_pq, bmep_pq, bsfc, V)
clabel(c, h)
xlabel("Engine Speed [rpm]")
ylabel("bmep [bar]")
hold all
plot(rpm_max, bmep_max, '-r')
plot(V2_rpm, V2_bmep_nedc, 'd', 'MarkerFaceColor', 'w', 'MarkerEdgeColor', 'k')
